import String from "string"
import Array from "array"
import List from "list"

export let words = string => String.split(" ", string)
export let unwords = words => Array.join(" ", words)

export let lines = string =>
  String.split(
    "\n",
    String.implode(Array.filter(c => c != '\r', String.explode(string)))
  )

export let unlines = lines => Array.join("\n", lines)

let w = "grain is awesome!"
assert words(w) == [> "grain", "is", "awesome!"]
assert unwords(words(w)) == w

let l = "hello\n\nworld\r\nbob\n\rthis is a sentence\n\ralice"
assert lines(l) ==
[> "hello", "", "world", "bob", "this is a sentence", "alice"]
assert unlines(lines(l)) == "hello\n\nworld\nbob\nthis is a sentence\nalice"
