import String from "string"
import Array from "array"
import List from "list"
import { isDigit } from "./char"

export let words = string => String.split(" ", string)
export let unwords = words => Array.join(" ", words)

export let lines = string =>
  String.split(
    "\n",
    String.implode(Array.filter(c => c != '\r', String.explode(string)))
  )

export let unlines = lines => Array.join("\n", lines)

export let every = (predicate, string) => {
  let chars = String.explode(string)
  Array.every(predicate, chars)
}
